@font-face {
  font-family: tryout-regular;
  src: url("./fonts/tryout-regular.ttf");
}

@font-face {
  font-family: tryout-icons;
  src: url("./fonts/tryout-icons.ttf");
}

body {
  font-family: tryout-regular;
  color: #fff;
  background-image: linear-gradient(#212c39, #121e3d 50%, #000);
  background-attachment: fixed;
}

.btn.btn-green {
  background-color: #1db954;
  padding: 11px 44px;
  vertical-align: middle;
  border-bottom-left-radius: 500px;
  border-bottom-right-radius: 500px;
  border-radius: 500px;
}

.btn.btn-green:focus,
.btn.btn-green:hover {
  background-color: #1ed760;
}

.btn:not(.disabled):focus,
.btn:not(.disabled):hover {
  -webkit-transition: none 33ms cubic-bezier(0.3, 0, 0, 1);
  transition: none 33ms cubic-bezier(0.3, 0, 0, 1);
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transform: scale(1.06);
  transform: scale(1.06);
  $active: true;
}

.btn {
  color: #fff;
  font-weight: 200;
  font-size: 11px;
  // transition: none 33ms cubic-bezier(0.3, 0, 0.7, 1);
  // transition-property: all;
  // transition-duration: 33ms;
  // transition-timing-function: cubic-bezier(0.3, 0, 0.7, 1);
  // transition-delay: 0s;
  // will-change: transform;
  // touch-action: manipulation;
}

.cover-art.shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.cover-art.actionable {
  transition: none 33ms cubic-bezier(0.3, 0, 0.7, 1);
  transition-property: transform, -webkit-transform;
}
.cover-art {
  margin: 0;
  display: block;
  border: 0;
  outline: 0;
  position: relative;
}

.cover-art .icon {
  position: absolute;
  top: 30%;
  bottom: 30%;
  left: 30%;
  right: 30%;
}

.cover-art .cover-art-image-loaded:focus,
.cover-art .cover-art-image-loaded:hover {
  opacity: 1;
  transition-property: filter, -webkit-filter;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.3, 0, 0, 1);
  filter: brightness(0.3);
}

.cover-art .cover-art-playback {
  transition: none 33ms cubic-bezier(0.3, 0, 0.7, 1);
  transition-property: all;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  // z-index: 3;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  margin-top: -100px;
  top: 50%;
  left: 50%;
  color: #fff;
  border: 0;
  border-radius: 500px;
  // box-sizing: content-box;
  outline: none;
  box-shadow: inset 0 0 0 1px #b3b3b3;
}

.icon-list-image {
  display: inline;
}

.paint-type {
  color: black;
  background-color: white;
}

//-------------------------------------------------------- SearchBar

.stylish-input-group .input-group-addon {
  background: white !important;
}
.stylish-input-group .form-control {
  border-right: 0;
  box-shadow: 0 0 0;
  border-color: #ccc;
}
.stylish-input-group button {
  border: 0;
  background: transparent;
}

.decorated div:hover {
  color: black;
  box-shadow: 0 0 10px 100px #ccc inset;
}
